{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
  },
  "rust-analyzer.check.overrideCommand": ["cross", "check", "--target=x86_64-unknown-linux-gnu", "--message-format=json"]
}
